{
  "name": "leadflow",
  "version": "1.0.0",
  "description": "LeadFlow — MERN Stack Lead Management CRM",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "start npm run server & npm run client",
    "build": "cd client && npm run build",
    "generate-secrets": "node scripts/generate-secrets.js",
    "deploy:setup": "echo 'Run npm run generate-secrets first, then deploy client and server separately to Vercel'",
    "test": "cd server && npm test",
    "test:deployment": "node scripts/test-deployment.js",
    "test:seed": "node scripts/test-seed.js",
    "seed": "cd server && node seed.js",
    "seed:reset": "cd server && node seed.js reset"
  },
  "private": true,
  "devDependencies": {
    "@faker-js/faker": "^10.5.0"
  }
}
